{
  "name": "pbaczek/fraction",
  "description": "Library that handles fractions as nominator/denominator",
  "license": "MIT",
  "require": {
    "php": "8.3.*",
    "ext-gmp": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "12.0.7"
  },
  "autoload": {
    "psr-4": {
      "pbaczek\\fraction\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "pbaczek\\fraction\\tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit ./tests/"
    ]
  }
}